<!DOCTYPE html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <head>
        <title>FLAG </title>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const currentStage = 'flag'; 
                if (!isPreviousStageCompleted(currentStage)) {
                    alert("You must complete the previous stage first.");
                    window.location.href = "CTF_ANT.html"; 
                }

                function goToStage(stage) {
                    if (isPreviousStageCompleted(stage)) {
                        window.location.href = stage + ".html";
                    } else {
                        alert("You must complete the previous stage first.");
                    }
                }

                function isPreviousStageCompleted(stage) {
                    const previousStage = "Stage3";
                    const prevStageStatus = localStorage.getItem(previousStage);
                    return prevStageStatus === "true";
                }
            });

        </script>
        <style>
            body {
                font-family: 'Courier New', monospace;
                background-color: #f4f4f4;
                color: #333;
                text-align: center;
                padding: 20px;
            }
            .message {
                border: 2px solid #333;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <h1>CONGRATS you found the password to the ANTS FLAG</h1>
        <h1>Use the password to open the file</h1>
        <a href="https://temp-file.org/0t32w9OAqltNPcG/file" download>Download File</a>
        </body>
</html>