<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
<title>CTF ANTS Challenge </title>
<script>
    const currentStage = 'Stage2'; 
    if (!isPreviousStageCompleted(currentStage)) {
        alert("You must complete the previous stage first.");
        window.location.href = "CTF_ANT.html"; 
    }

    function goToStage(stage) {
        if (isPreviousStageCompleted(stage)) {
            window.location.href = stage + ".html";
        } else {
            alert("You must complete the previous stage first.");
        }
    }

    function isPreviousStageCompleted(stage) {
        const previousStage = "Stage1";
        const prevStageStatus = localStorage.getItem(previousStage);
        console.log("Previous stage status: ", previousStage, prevStageStatus);
        return prevStageStatus === "true";
    }

    window.onload = function() {
        var codeForDelay = "01101011111010110";
        var textToPrint =  "11101011111010111"; 
        var container = document.getElementById('container');
        var index = 0;
        container.innerHTML += "code:";

        function printCharacter() {
            if (index < textToPrint.length) {
                var delay = codeForDelay[index] === "0" ? 500 : 2000; 
                setTimeout(function() {
                    container.innerHTML += textToPrint[index];
                    index++;
                    printCharacter();
                }, delay);
            } else {
                setTimeout(function() {
                    index = 0;
                    container.innerHTML = 'code:'; 
                    setTimeout(printCharacter, 2000); // restart after 2 seconds
                }, 5000); // Characters stay for 5 seconds
            }
        }

        printCharacter();
    }

    var inputValid = false;
    async function hashInput(input) {
        const encoder = new TextEncoder();
        const data = encoder.encode(input);
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
        return hashHex;
    }
    async function handleButtonClick(){ 
        var expectedValue = "86852d7e54f5f718146fc0941a7ddb658e6d7fbb5c68e897cef2c4e46df7e214";  
        var inputElement = document.getElementById("exampleFormControlInput1"); 
        var inputValue = inputElement.value; 
        console.log("Input value: ", inputValue); 
        var hash = await hashInput(inputValue); 
        console.log("Hash value: ", hash); 
        if (hash === expectedValue) { 
            alert("Congrats you got it! Let's go to stage 2b"); 
            localStorage.setItem("Stage2", "true"); 
            goToStage('Stage2b'); 
        } else { 
            alert("Wrong answer! Try again!"); 
        } 
    }
</script>
<style>
    body {
        font-family: 'Courier New', monospace;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    .message {
        border: 2px solid #333;
        padding: 20px;
        margin: 20px;
    }
</style>
</head>
<body>

<h1>CTF ANTS Challenge</h1>
<p></p>
<h3>Stage 2: Timing attack</h3>
<div class="message">
    <p>In the realm of ones and zeros,</p>
    <p>A dance begins, no heroes, no heroes.</p>
    <p>A key and text, both binary and sly,</p>
    <p>Entwine and twist, under the coder's eye.</p>
    <p>The dance is slow, a rhythm unique,</p>
    <p>Half a beat for zero, one's time is oblique.</p>
    <p>A secret's revealed, bit by bit,</p>
    <p>Through XOR's magic, the cipher's wit.</p>
    <p>Seek the pattern, watch the dance,</p>
    <p>Unlock the rhythm, give truth a chance.</p>
    <p>The key's the guide, the path's encrypted,</p>
    <p>Find the way, lest you be restricted.</p>
</div>

<div id="container" style="text-align: center; font-size:60px;"></div>
<form>
    <div class="form-group">
        <label for="exampleFormControlInput1">Message:</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="type your answer in binary here">
    </div>
</form>



<button type="button" onclick="handleButtonClick()" class="btn btn-primary">Next</button>

</body>
</html>
