<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
<title>CTF ANTS Challenge </title>
<script>
    var inputValid=false


    function goToStage(stage) {
        if (isPreviousStageCompleted(stage)) {
            window.location.href = stage + ".html";
        } else {
            alert("You must complete the previous stage first.");
        }
    }

    function isPreviousStageCompleted(stage) {
        const previousStage = stage.substring(0, stage.length - 1) + (parseInt(stage.charAt(stage.length - 1)) - 1);
        const prevStageStatus = localStorage.getItem(previousStage);
        console.log("Previous stage status: ", prevStageStatus);
        return prevStageStatus === "true";
    }
    async function hashInput(input) {
        const encoder = new TextEncoder();
        const data = encoder.encode(input);
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
        return hashHex;
    }
    async function handleButtonClick(){ 
        var expectedValue = "e488fa490cc0a774e5d5dcfff676a60527aa630a4e610ebb76001d8cae22847f";  
        var inputElement = document.getElementById("exampleFormControlInput1"); 
        var inputValue = inputElement.value; 
        console.log("Input value: ", inputValue); 
        var hash = await hashInput(inputValue); 
        console.log("Hash value: ", hash); 
        if (hash === expectedValue) { 
            alert("Congrats you got it! Let's go to stage 2"); 
            localStorage.setItem("Stage1", "true"); 
            goToStage('Stage2'); 
        } else { 
            alert("Wrong answer! Try again!"); 
        } 
    }

</script>
<style>
    body {
        font-family: 'Courier New', monospace;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    .message {
        border: 2px solid #333;
        padding: 20px;
        margin: 20px;
    }
</style>
</head>
<body>

<h1>CTF ANTS Challenge</h1>
<p></p>
<h3>Stage 1:</h3>
<p>The ants arrive at a curious wheel, a circle of secrets, thirty-six segments reveal. A twist and a turn, a cipher's embrace, the path lies hidden, 
    in a numerical space. Rotate the wheel, align it just right, a Caesar's command, will bring truth to light. 
    The key's in the spin, the shift of the age, decrypt the message, and turn the next page.</p>

<h5>WRITINGSONTHEWALL</h5>
<p>al84ndi5h8qmn4a8ohfi6e874hnm4hnm4hnmlm4jo5fc6e8shwyx2y2w1v133yuvvux31jo5fc6e8s4hnm4hnm4hnmmn4lni948me8sni58786i7875slm4vuw30xuyx310xxuz01u08h7</p>
<form>
    <div class="form-group">
        <label for="exampleFormControlInput1">Decrypted Text</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="paste your decrypted text here">
    </div>
</form>



<button type="button" onclick="handleButtonClick()" class="btn btn-primary">Next</button>

</body>
</html>
