<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
<title>CTF ANTS Challenge </title>
<script>
    const currentStage = 'Stage3'; // Replace 'X' with the stage number of this page
    if (!isPreviousStageCompleted(currentStage)) {
        alert("You must complete the previous stage first.");
        window.location.href = "CTF_ANT.html"; // Redirect to the homepage or any other desired page
    }

    function goToStage(stage) {
        // Check if the previous stage is completed
        if (isPreviousStageCompleted(stage)) {
            window.location.href = stage + ".html";
        } else {
            alert("You must complete the previous stage first.");
        }
    }

    function isPreviousStageCompleted(stage) {
        const previousStage = "Stage2b";
        const prevStageStatus = localStorage.getItem(previousStage);
        console.log("Previous stage status: ", previousStage, prevStageStatus);
        return prevStageStatus === "true";
    }

    var inputValid = false;
    async function hashInput(input) {
        const encoder = new TextEncoder();
        const data = encoder.encode(input);
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
        return hashHex;
    }
    async function handleButtonClick(){ 
        var expectedValue = "4efc1c69491f2654dd60c2c77153e44e1dc5826f703ea236238f739edb05135c";  
        var inputElement = document.getElementById("exampleFormControlInput1"); 
        var inputValue = inputElement.value; 
        console.log("Input value: ", inputValue); 
        var hash = await hashInput(inputValue); 
        console.log("Hash value: ", hash); 
        if (hash === expectedValue) { 
            alert("Congrats you got it! You found the flag"); 
            localStorage.setItem("Stage3", "true"); 
            goToStage('flag'); 
        } else { 
            alert("Wrong answer! Try again!"); 
        } 
    }
</script>
<style>
    body {
        font-family: 'Courier New', monospace;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    .message {
        border: 2px solid #333;
        padding: 20px;
        margin: 20px;
    }
</style>
</head>
<body>

<h1>CTF ANTS Challenge</h1>
<p></p>
<h3>Stage 4: Almost there</h3>

<p>Now use the values from Stage 1 and Stage 3 to decrypt the number found in at the end of Stage 1</p>
<p>Hint: use square multiply</p>

<form>
    <div class="form-group">
        <label for="exampleFormControlInput1">Value:</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter your number here">
    </div>
</form>



<button type="button" onclick="handleButtonClick()" class="btn btn-primary">Next</button>

</body>
</html>
