<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<head>
<title>CTF ANTS Challenge </title>
<script>
    const currentStage = 'Stage2b'; 
    if (!isPreviousStageCompleted(currentStage)) {
        alert("You must complete the previous stage first.");
        window.location.href = "CTF_ANT.html"; 
    }

    function goToStage(stage) {
        if (isPreviousStageCompleted(stage)) {
            window.location.href = stage + ".html";
        } else {
            alert("You must complete the previous stage first.");
        }
    }

    function isPreviousStageCompleted(stage) {
        const previousStage = "Stage2";
        const prevStageStatus = localStorage.getItem(previousStage);
        console.log("Previous stage status: ", previousStage, prevStageStatus);
        return prevStageStatus === "true";
    }

    async function hashInput(input) {
        const encoder = new TextEncoder();
        const data = encoder.encode(input);
        const hashBuffer = await crypto.subtle.digest('SHA-256', data);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
        return hashHex;
    }
    
    async function handleButtonClick(){ 
        var expectedValue = "4e414a144877af530b496bd13463d176c9d9b48e15f0895a2a4090c3c25db24b";  
        var inputElement = document.getElementById("exampleFormControlInput1"); 
        var inputValue = inputElement.value; 
        console.log("Input value: ", inputValue); 
        var hash = await hashInput(inputValue); 
        console.log("Hash value: ", hash); 
        if (hash === expectedValue) { 
            alert("Congrats you got it! Let's go to stage 3"); 
            localStorage.setItem("Stage2b", "true"); 
            goToStage('Stage3'); 
        } else { 
            alert("Wrong answer! Try again!"); 
        } 
    }
</script>
<style>
    body {
        font-family: 'Courier New', monospace;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    .message {
        border: 2px solid #333;
        padding: 20px;
        margin: 20px;
    }
</style>
</head>
<body>

<h1>CTF ANTS Challenge</h1>
<p></p>
<h3>Stage 3: The queen loves rotten sweet apricots</h3>

<div class="message">
    <p>In the bowl of Rotten Sweet Apricots,</p>
    <p>A cryptic challenge awaits, a puzzle of secret thoughts.</p>
    <p>A key lies open, a number vast and grand,</p>
    <p>Two primes concealed, in a digital land.</p>
    <p>Brute force is needed, a task for the bold,</p>
    <p>Factor the key, let the mystery unfold.</p>
    <p>With factors in hand, a new path you'll see,</p>
    <p>A calculation awaits, to set the secret free.</p>
    <p>The 'd' is the door, the private's embrace,</p>
    <p>Unlock the puzzle, and win the cryptic race.</p>
    <p>Time is your foe, the challenge is great,</p>
    <p>Find the public, break the private, before it's too late.</p>
</div>
<h5>WRITINGSONTHEWALL</h5>
<p>al84ndi5h8qmn4a8ohfi6e874hnm4hnm4hnmlm4jo5fc6e8shwyx2y2w1v133yuvvux31jo5fc6e8s4hnm4hnm4hnmmn4lni948me8sni58786i7875slm4vuw30xuyx310xxuz01u08h7</p>
<form>
    <div class="form-group">
        <label for="exampleFormControlInput1">d-Value:</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter your integer here here">
    </div>
</form>



<button type="button" onclick="handleButtonClick()" class="btn btn-primary">Next</button>

</body>
</html>
