<!DOCTYPE html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <head>
        <title>CTF ANTS Challenge </title>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                initializeStageCompletionStatus('Stage1');
                initializeStageCompletionStatus('Stage2');
                initializeStageCompletionStatus('Stage2b');
                initializeStageCompletionStatus('flag')

                function initializeStageCompletionStatus(stage) {
                    if (localStorage.getItem(stage) === null) {
                        localStorage.setItem(stage, 'false');
                    }
                }

            })
            function goToStage1() {
                // Change "another-page.html" to the URL of the page you want to navigate to
                window.location.href = "Stage1.html";
            }

        </script>
        <style>
            body {
                font-family: 'Courier New', monospace;
                background-color: #f4f4f4;
                color: #333;
                text-align: center;
                padding: 20px;
            }
            .message {
                border: 2px solid #333;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <style>
    body {
        font-family: 'Courier New', monospace;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    .message {
        border: 2px solid #333;
        padding: 20px;
        margin: 20px;
    }
</style>
    <body>
        <h1>CTF ANTS Challenge</h1>
        <p></p>
        <h3>Background:</h3>
        <p>All teams will have to play as different ant colonies on a mission to retrieve treasured treats from the top tier of the cake
            plate as tasked by the queen ant. Each step of the journey up the cake plate is part of the challenge, once the contents of the
            file of the top tier has been revealed, the ant colonies will reach their goal of retrieving the treats for their queen.</p>
        
        <button type="button" onclick="goToStage1()" class="btn btn-primary">Start</button>
        </body>
</html>